{
    "workbench.colorTheme": "Min Dark",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter",
    "explorer.compactFolders": false,
    "editor.fontLigatures": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 14,
    "explorer.confirmDelete": false,
    "workbench.editor.labelFormat": "short",
    "window.titleBarStyle": "custom",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",    
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestOnTriggerCharacters": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      ".env.local": ".env*",
      ".env": ".env*"
    },
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Operator Mono, JetBrains Mono",
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.env.linux": {},
    "git.confirmSync": false,
    "terminal.integrated.env.windows": {},
    "gitlens.views.scm.grouped.views": {
      "commits": true,
      "branches": true,
      "remotes": true,
      "stashes": false,
      "tags": true,
      "worktrees": true,
      "contributors": true,
      "repositories": false,
      "searchAndCompare": false,
      "launchpad": false
    },
}